{
  "name": "zh-spider",
  "version": "1.0.0",
  "description": "别看了，反正不关你事",
  "main": "index.js",
  "repository": "https://github.com/mingjiu/zh-spider.git",
  "author": "mjhuang <hmj0718@163.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "mongoose": "^5.7.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
